<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font</title>
    <style>
        .first {
            border: 2px solid red;
            width: 500px;
            padding: 25px;
            margin-bottom: 15px;
            /* font-size: 1.5em;
            line-height: 50px; */
            font-weight:bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;
        }

        .second {
            border: 2px solid red;
            width: 500px;
            padding: 25px;
        }
    </style>

  </head>
  <body>
    <div class="first">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. At alias nam
      dolores id cumque porro placeat, distinctio nisi, modi veritatis odio iure
      similique incidunt obcaecati saepe soluta? Consectetur pariatur vel quod
      similique sequi, iste eos libero et adipisci tenetur explicabo perferendis
      aliquam nobis enim sit numquam, iure animi facilis perspiciatis.
    </div>

    <div class="second">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At alias nam
        dolores id cumque porro placeat, distinctio nisi, modi veritatis odio iure
        similique incidunt obcaecati saepe soluta? Consectetur pariatur vel quod
        similique sequi, iste eos libero et adipisci tenetur explicabo perferendis
        aliquam nobis enim sit numquam, iure animi facilis perspiciatis.
      </div>
  </body>
</html>
