<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify-content</title>
    <style>
        .container{
            width:60%;
            border: 2px solid red;
            background: pink;
            display: flex;
            justify-content: space-evenly;
        }
        .items{
            color:white;
            font-size: 1.1rem;
            text-align: center;
            padding: 1rem;
        } 
        .items1{
            background: cornflowerblue;
        }

        .items2{
            background: violet;
        }
        .items3{
            background:seagreen;
        }

        .items4{
            background:thistle;
        }
        .items5{
            background:darkcyan;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="items items1">One</div>
        <div class="items items2">Two</div>
        <div class="items items3">Three</div>
        <div class="items items4">Four</div>
        <div class="items items5">Five</div>
    </div>
</body>
</html>