<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout using css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
             background-color:#6699FF;
             margin:0;
             padding: 0;
             
        }


        #container {
            width: 1000px;
            border: 1px solid black;
            background: white;
            margin: auto;
        }

        #header {
            background:#FFFF00;
            height: 80px;
            text-align: center;
            padding: 10px 5px;
        }

        #navbar {
            background:#FFCCFF;
        }
        #navbar ul{
           margin: 0;
           padding: 0;
        }


        #navbar li {
            display: inline-block;
        }
        #navbar li a {
            display: block;
            text-decoration: none;
            padding: 15px 20px;
            color:black;
        }

        #navbar li a:hover  {
            background: #6699FF;
            color: aliceblue;
        }


        #content {
            width: 790px;
            float: left;
            text-align: justify;
            padding: 50px 25px;
            box-sizing: border-box;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            min-height: 400px;
        }
        #sidebar {
            width: 200px;
            float: right;
            box-sizing: border-box;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            min-height: 400px;
        }

        #sidebar ul {
          list-style: none; 
        }
        #sidebar li a {
          text-decoration: none;
          color: black;
          display: block;
          padding: 5px 5px;
        }
        
        #sidebar li a:hover{
            background: #6699FF;
            color: aliceblue;
            width: 100px;
        }

        #footer {
            clear: both;
            height: 50px;
            padding:20px 25px;
            text-align: center;
            box-sizing: border-box;
        }

        @media screen and (max-width:1280px) {
            #container {
                width: auto;
                font-family: 'Times New Roman', Times, serif;
                margin: 0 1rem;
               
            }
        }

        @media screen and (max-width:1280px) {
            #content {
                width: 78%;
            }
            #sidebar {
                width: 20%;
            }
        }

        @media screen and (max-width:600px) {
            #content {
                width: 100%;
            }
            #sidebar {
                width: 100%;
                margin: 0;
                padding: 0;
            }
        }

    </style>
</head>
<body>

    <div id="container">
        <div id="header">
            <h1>Food Plaza ...</h1>
        </div>
        <div id="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>About our mission and Vision</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam officiis harum magni accusamus vero error? Culpa, corporis! Tempora excepturi quo consequuntur accusantium rem voluptatibus mollitia aliquid incidunt, quia beatae architecto ad cupiditate voluptatum sed nemo, adipisci sit corporis culpa id ratione cum quibusdam quae molestiae. Iusto illo voluptatibus ut accusantium.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta quod ratione natus, reprehenderit earum, voluptas quas atque magni et excepturi iure repudiandae quibusdam? Harum consequuntur accusamus laudantium veniam quia soluta, aperiam reiciendis temporibus numquam illum. Et iusto veniam odio sequi eum quibusdam quod? Minima illum quos necessitatibus facilis reprehenderit commodi?</p>
        </div>
        <div id="sidebar">
            <ul>
                <li><a href="http://">Dashboard</a></li>
                <li><a href="http://">Add</a></li>
                <li><a href="http://">Delete</a></li>
                <li><a href="http://">Update</a></li>

            </ul>
        </div>
        <div id="footer">All rights are reserved &#169; 2020</div>
    </div>
</body>
</html>