<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Properties</title>
    <style>
        .first {
            width:500px;
            border: 2px solid red;
            font-family: Arial;
            margin-bottom: 25px;
            font-size: 15px;
            padding : 25px;
            text-align:justify;
            text-transform:capitalize;
            text-indent: 100px;
            word-spacing: 10px;
            letter-spacing: 5px;

        }

        .second {
            width: 500px;
            border: 2px solid black;
            padding :25px;
        }
    </style>
  </head>
  <body>
    <div class="first">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque,
      necessitatibus architecto repudiandae laborum amet cum rem ex eum magnam
      dolorum dicta laudantium dolor sunt iusto, quidem unde? Officiis,
      perspiciatis labore molestias magnam modi, ipsa distinctio, ipsam
      voluptatem harum fugiat illum laboriosam eveniet. Temporibus perspiciatis,
      voluptatem natus esse dignissimos vitae animi.
    </div>

    <div class="second">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe eum
      doloribus, inventore expedita nihil autem hic beatae esse eveniet modi at
      quisquam aperiam sequi debitis delectus. Numquam aliquid maiores delectus
      est molestiae cupiditate magni expedita consequatur, sequi illum nisi
      nobis dolore molestias sed provident atque ad distinctio officia eveniet
      nemo.
    </div>
  </body>
</html>
